<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kyawhut.codetest.order.adapter.OrderItemAdapter" />

        <import type="com.kyawhut.codetest.share.utils.binding.RvBinding.LayoutType" />

        <variable
            name="orderItemAdapter"
            type="OrderItemAdapter" />

        <variable
            name="orderNumber"
            type="Integer" />

        <variable
            name="orderTime"
            type="String" />

        <variable
            name="isExpired"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_medium">

        <com.kyawhut.codetest.order.ui.component.ViewOrderHeader
            android:id="@+id/view_order_header"
            orderNumber="@{orderNumber}"
            orderTime="@{orderTime}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_order_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/view_order_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_order_header">

            <TextView
                android:id="@+id/tv_auto_reject_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/lbl_auto_reject"
                android:textColor="?textColor"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold"
                android:visibility="@{isExpired ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/action_accept_or_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/action_accept_or_ok" />

            <TextView
                android:id="@+id/action_accept_or_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@{isExpired ? @drawable/bg_okay : @drawable/bg_accept}"
                android:gravity="center"
                android:minWidth="120dp"
                android:text="@{isExpired ? @string/lbl_okay :@string/lbl_accept}"
                android:textColor="@{isExpired ? @color/black : @color/white }"
                android:textSize="@dimen/text_heading_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/content_divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="#f9fafb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_accept_or_ok" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_item"
                adapter="@{orderItemAdapter}"
                layoutManager="@{LayoutType.VERTICAL_LAYOUT}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_divider"
                tools:listitem="@layout/item_order_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_order_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/footer_divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#f9fafb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_order_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="@{String.format(`%s item%s`, orderItemAdapter.itemCount, orderItemAdapter.itemCount > 1 ? `s` : ``)}"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2 items" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
