<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.order.OrderFragment">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="com.kyawhut.codetest.order.adapter.OrderAdapter" />

        <import type="com.kyawhut.codetest.share.utils.binding.RvBinding.LayoutType" />

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="OnClickListener" />

        <variable
            name="orderAdapter"
            type="OrderAdapter" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_header"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_search"
                android:layout_width="150dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/action_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_incoming"
                android:text="@string/lbl_incoming"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_search" />

            <TextView
                android:id="@+id/action_preparing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/bg_tab_preparing"
                android:text="@string/lbl_preparing"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular_2x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/action_incoming" />

            <TextView
                android:id="@+id/action_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/bg_tab_collection"
                android:text="@string/lbl_collection"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular_2x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/action_preparing" />

            <ImageView
                android:id="@+id/action_order_to_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:onClick="@{(v)-> onClickListener.onClick(v)}"
                android:padding="@dimen/margin_medium_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_restaurant_name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ingredient" />

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_restaurant_name"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/action_more_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/action_more_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:padding="@dimen/margin_medium_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order"
            adapter="@{orderAdapter}"
            layoutManager="@{LayoutType.HORIZONTAL_LAYOUT}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f0f0f2"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_header"
            tools:listitem="@layout/content_order_view" />

        <FrameLayout
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#81000000"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
