<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderNumber"
            type="String" />

        <variable
            name="orderTime"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@{`#` + orderNumber}"
            android:textColor="?textColor"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#552" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`at ` + orderTime}"
            android:textColor="?textColor"
            android:textSize="@dimen/text_regular_2x"
            app:layout_constraintStart_toStartOf="@+id/tv_order_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_no"
            tools:text="at 12:30pm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_timer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_order_no">

            <TextView
                android:id="@+id/tv_reject_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular"
                app:layout_constraintBottom_toBottomOf="@+id/tv_timer_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_timer_count"
                app:layout_constraintTop_toTopOf="@+id/tv_timer_count"
                tools:text="Auto reject" />

            <TextView
                android:id="@+id/tv_timer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="?textColor"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view_time_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="47s" />

            <com.kyawhut.codetest.order.ui.component.ViewTimeDot
                android:id="@+id/view_time_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                app:dotCount="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timer_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
