<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tabName"
            type="String" />

    </data>

    <TextView
        android:id="@+id/tab_view"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingHorizontal="@dimen/margin_medium"
        android:text="@{tabName}"
        android:textColor="?textColor"
        android:textSize="@dimen/text_regular_2x"
        tools:text="Tab" />

</layout>
